{
  "name": "exams-ui",
  "version": "0.0.0",
  "description": "Interface do Usuário do Sistema de Provas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/ASPE/exams-ui"
  },
  "author": "genezysg",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "node_modules/babel-preset-react",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "scripts":{
    "start": "webpack-dev-server --hot"
  }
}
